{
  "name": "haierplugin",
  "version": "1.0.1",
  "description": "testplug",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "first",
    "test"
  ],
  "author": "gk",
  "license": "ISC",
  "dependencies": {
    "is-valid": "^1.1.0"
  }
}
